<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        >
        <!--app:layout_anchor="@+id/recycler_view"-->


        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:padding="10dp"
            android:progress="33"
            android:thumb="@drawable/rotateicon"
            />
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
</LinearLayout>